# CodeReview

StockHomeWork/: StockHomeWork.sln
StockHomeWork/Client/: Client.csproj  Form1.cs
StockHomeWork/Protocol/: ProtocolDefine.cs
StockHomeWork/Server/: Program.cs  Server.csproj  StockData.cs
StockHomeWork/SocketLib/: ProtocolComplete.cs  SocketExtension.cs  SocketObj.cs  TcpSocketClient.cs  TcpSocketServer.cs
StockLib/: CompanyInfo.cs  Define.cs  DividendInfo.cs  Extension.cs  Stock.cs  StockLib.csproj  StockLib.sln
TypeInterceptor/: Encryption.cs  TypeInterceptor.csproj  TypeInterceptor.sln  TypeInterrceptor.cs
TypeInterceptor/Example/: Example.csproj  Program.cs
TypeInterceptor/Example/proto/: API.proto
